---> MANOJ K(1806659)


Solution 01.
 
using System;

class Program
{
    static void Main()
    {
        int num1, num2, temp;

        Console.Write("Enter the first number: ");
        num1 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter the second number: ");
        num2 = Convert.ToInt32(Console.ReadLine());

        temp = num1;
        num1 = num2;
        num2 = temp;

        Console.WriteLine("\nAfter swapping:");
        Console.WriteLine("First number: " + num1);
        Console.WriteLine("Second number: " + num2);
    }
}

Solution 02.

using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a digit: ");
        string input = Console.ReadLine();

        Console.WriteLine("{0} {0} {0} {0}", input);

        Console.WriteLine("{0}{0}{0}{0}", input);

        Console.WriteLine("{0} {0} {0} {0}", input);
        Console.WriteLine("{0}{0}{0}{0}", input);
    }
}

Solution 03.

using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a day number (1-7): ");
        int dayNumber = Convert.ToInt32(Console.ReadLine());

        switch (dayNumber)
        {
            case 1:
                Console.WriteLine("Monday");
                break;
            case 2:
                Console.WriteLine("Tuesday");
                break;
            case 3:
                Console.WriteLine("Wednesday");
                break;
            case 4:
                Console.WriteLine("Thursday");
                break;
            case 5:
                Console.WriteLine("Friday");
                break;
            case 6:
                Console.WriteLine("Saturday");
                break;
            case 7:
                Console.WriteLine("Sunday");
                break;
            default:
               . Please enter a number between 1 and 7.");
                break;
        }
    }
}

---------------> ARRAYS :

Solution 01.

using System;

class Program
{
    static void Main()
    {
        int[] numbers = { 10, 25, 30, 5, 60, 15 };

        int sum = 0;
        int min = numbers[0];
        int max = numbers[0];

        foreach (int num in numbers)
        {
            sum += num;

            if (num < min)
                min = num;

            if (num > max)
                max = num;
        }

        double average = (double)sum / numbers.Length;
        Console.WriteLine("Average value of array elements: " + average);
        Console.WriteLine("Minimum value in array: " + min);
        Console.WriteLine("Maximum value in array: " + max);
    }
}

Solution 02.

using System;

class Program
{
    static void Main()
    {
        int[] marks = new int[10];

        Console.WriteLine("Enter 10 marks:");

        for (int i = 0; i < marks.Length; i++)
        {
            Console.Write("Mark {0}: ", i + 1);
            marks[i] = Convert.ToInt32(Console.ReadLine());
        }

        int total = 0;
        int min = marks[0];
        int max = marks[0];

        foreach (int mark in marks)
        {
            total += mark;
            if (mark < min) min = mark;
            if (mark > max) max = mark;
        }

        double average = (double)total / marks.Length;
       
        Array.Sort(marks);
        int[] descendingMarks = (int[])marks.Clone();
        Array.Reverse(descendingMarks);

        Console.WriteLine("\nTotal Marks: " + total);
        Console.WriteLine("Average Marks: " + average);
        Console.WriteLine("Minimum Marks: " + min);
        Console.WriteLine("Maximum Marks: " + max);

        Console.WriteLine("\nMarks in Ascending Order:");
        foreach (int mark in marks)
        {
            Console.Write(mark + " ");
        }

        Console.WriteLine("\nMarks in Descending Order:");
        foreach (int mark in descendingMarks)
        {
            Console.Write(mark + " ");
        }
    }
}

Solution 03.

using System;

class Program
{
    static void Main()
    {
        int[] sourceArray = { 10, 20, 30, 40, 50 };
        int[] destinationArray = new int[sourceArray.Length];

        for (int i = 0; i < sourceArray.Length; i++)
        {
            destinationArray[i] = sourceArray[i];
        }

        Console.WriteLine("Elements of destination array:");
        for (int i = 0; i < destinationArray.Length; i++)
        {
            Console.Write(destinationArray[i] + " ");
        }
    }
}

----------> STRINGS

Solution 01.

using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a word: ");
        string word = Console.ReadLine();

        int length = word.Length;

        Console.WriteLine("The length of the word is: " + length);
    }
}

Solution 02:

using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a word: ");
        string word = Console.ReadLine();

        string reversed = "";

        for (int i = word.Length - 1; i >= 0; i--)
        {
            reversed += word[i];
        }

        Console.WriteLine("Reversed word: " + reversed);
    }
}

Solution 03:

using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter the first word: ");
        string word1 = Console.ReadLine();

        Console.Write("Enter the second word: ");
        string word2 = Console.ReadLine();

        if (word1.Equals(word2))
        {
            Console.WriteLine("The words are the same.");
        }
        else
        {
            Console.WriteLine("The words are different.");
        }
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------










